databases:
  - name: todoapp
    databaseName: todoapp
    user: alejo742
    plan: free

services:
  - type: web
    name: todoapp
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    runCommands:
      - command: "bundle exec rails db:migrate"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: todoapp
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default